events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ram {
            proxy_pass http://backend:8080/ram;
        }

        location /api/cpu {
            proxy_pass http://backend:8080/cpu;
        }

        location /api/historico/cpu {
            proxy_pass http://backend:8080/historico/cpu;
        }

        location /api/historico/ram {
            proxy_pass http://backend:8080/historico/ram;
        }

        location /api/estado/status {
            proxy_pass http://backend:8080/status;
        }
        location /api/estado/start {
            proxy_pass http://backend:8080/start;
        }
        location /api/estado/stop {
            proxy_pass http://backend:8080/stop;
        }
        location /api/estado/resume {
            proxy_pass http://backend:8080/resume;
        }
        location /api/estado/kill {
            proxy_pass http://backend:8080/kill;
        }
    }
}