events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ram {
            proxy_pass http://backend:8080/ram;
        }

        location /api/cpu {
            proxy_pass http://backend:8080/cpu;
        }

    }
}